<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Project Time</title>
</head>
<body>
    <div>
        <p>for first div Paragraph 1</p>
        <p>for first div Paragraph 2</p>
        <p>for first div Paragraph 3</p>
    </div>
    <div>
        <p>for second div Paragraph 1</p>
        <p>for second div Paragraph 2</p>
        <p>for second div Paragraph 3</p>
    </div>
</body>
</html>